MultiscreenXamarin/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MultiscreenXamarin.DetailPage">
	<Grid Margin="10, 0, 10, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image 
            x:Name="imgDetail"
            Margin="0,20,0,5"
            WidthRequest="200"
            HeightRequest="200"
            BackgroundColor="Gray"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label Text="name"
            Grid.Row="1"/>
        <Label Text="Weight"
            Grid.Row="2"/>
        <Label Text="Height"
            Grid.Row="3"/>
        <Label x:Name="lblNamePokemon"
            Text="PikaChu"
            Grid.Row="1"
            Grid.Column="1"/>
        <Label x:Name="lblWeight"
            Text="1.5kg"
            Grid.Row="2"
            Grid.Column="1"/>
        <Label x:Name="lblHeight"
            Text="0.5m"
            Grid.Row="3"
            Grid.Column="1"/>
        <Label x:Name="lblDetail"
            Text="Detail"
            Grid.Row="4"
        Grid.ColumnSpan="2"/>
        <Button Text="View Website"
            Clicked="Handle_Clicked"
            Grid.Row="5"
            Grid.ColumnSpan="2"/>
        
    </Grid>
</ContentPage>
